<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/gvmenu" android:layout_height="wrap_content"
	android:layout_width="fill_parent" android:layout_alignParentBottom="true"
	android:stretchMode="columnWidth" android:numColumns="4"
	android:listSelector="@drawable/menu_selectitem"
	android:horizontalSpacing="12.0dip" android:verticalSpacing="8.0dip"></GridView>