<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical">

    <include android:id="@+id/top_bar" layout="@layout/top_bar" />

    <include layout="@layout/common_list_view"
        android:layout_height="fill_parent" 
        android:layout_width="fill_parent"
        android:layout_below="@+id/top_bar"
        android:layout_alignWithParentIfMissing="true" />
    
</RelativeLayout>
