<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="48dp"
  android:background="@drawable/list_item_bg_selector">
  
  <ImageView android:id="@+id/iv_icon"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:scaleType="center"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="8dp"
    android:src="@drawable/bbs_icon"/>
    
  <TextView 
    android:id="@+id/tv_name"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@+id/iv_icon"
    android:textAppearance="@style/app_text_style1"
    android:layout_centerVertical="true"
    android:singleLine="true"
    android:ellipsize="end"/>
  
</RelativeLayout>
