<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/tabhost" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >

	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/tab_parent"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<!-- Tab labels -->
		<TabWidget android:id="@android:id/tabs"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
            android:layout_below="@+id/top_bar" />

		<!-- Tab contents -->
		<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
			android:id="@android:id/tabcontent"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_below="@android:id/tabs" />

		<!-- Top bar -->
		<include android:id="@+id/top_bar" 
			layout="@layout/top_bar"
			android:layout_alignParentTop="true" />
		
	</RelativeLayout>
</TabHost>