<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  
     <!-- Top bar -->
     <include android:id="@+id/top_bar" 
         layout="@layout/top_bar"  />

    <!-- 多级页面（一级分类列表以及二级分类列表） -->
    <ViewAnimator android:id="@+id/va_hirachy"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">

        <!-- 应用分类一级菜单 -->
        <include layout="@layout/common_list_view"
            android:layout_height="fill_parent" 
            android:layout_width="fill_parent" />
            
        <!-- 应用分类二级菜单
        <include layout="@layout/common_tab_host"
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" /> -->

    </ViewAnimator>

</LinearLayout>