<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">

    <!-- Top bar -->
    <include android:id="@+id/top_bar" 
        layout="@layout/top_bar" />

    <!-- ListView -->
    <include layout="@layout/common_list_view"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent"
        android:layout_below="@id/top_bar" 
        android:layout_above="@+id/footer" />
            
        
    <!-- Footer bar -->
    <LinearLayout android:id="@+id/footer"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" 
        android:padding="5dp"
        android:background="@drawable/title_bar_bg" >
    
     <!-- exit -->
     <Button android:id="@+id/btn_exit"
        android:layout_width="160dp" 
        android:layout_height="40dp"
        android:layout_gravity="center" 
        android:background="@drawable/btn_send_comment"
        android:text="@string/sort_install_nessary_exit"
        android:layout_marginRight="5dp"
        android:layout_weight="1" />

      <!-- download -->
      <Button android:id="@+id/btn_download"
        android:layout_width="160dp" 
        android:layout_height="40dp"
        android:layout_gravity="center" 
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:background="@drawable/btn_send_comment"
        android:text="@string/sort_install_nessary_down" />
    </LinearLayout>

</RelativeLayout>
