<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical">

    <include android:id="@+id/top_bar" layout="@layout/top_bar" />

    <include layout="@layout/common_list_view"
        android:layout_height="fill_parent" 
        android:layout_width="fill_parent"
        android:layout_below="@+id/top_bar"
        android:layout_alignWithParentIfMissing="true" />

    <RelativeLayout android:id="@+id/no_pay_log"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="80dp" 
        android:visibility="gone">

        <ImageView android:id="@+id/iv_no_pay"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:src="@drawable/pay_no_log"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp" />
            
        <TextView android:id="@+id/tv_no_pay"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_no_pay"
            android:layout_marginTop="20dp" 
            android:text="@string/account_no_pay_log" />

    </RelativeLayout>
</RelativeLayout>
