<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical">
	<TextView android:id="@+id/tv_ratingCount"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="20px" android:textColor="#ffffff"
		android:layout_marginLeft="5dp" android:visibility="gone" />
	<RatingBar android:id="@+id/rb_click" android:layout_gravity="center_vertical"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
	<TextView android:id="@+id/rating_level_hint"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="20px" android:gravity="center" android:textColor="#ffffff" />
</LinearLayout>
