<?xml version="1.0" encoding="utf-8"?>
<ImageView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="146dp"
  android:layout_height="240dp"
  android:layout_marginTop="13dp"
  android:layout_marginBottom="20dp"
  android:layout_marginLeft="6.5dp"
  android:layout_marginRight="6.5dp"
  android:background="@drawable/gallery_item_background"
  android:scaleType="center" />
