<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:admobsdk="http://schemas.android.com/apk/res/com.mappn.gfan"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">

    <include android:id="@+id/product_comment" 
        layout="@layout/product_post_comment"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <!-- 评论列表 -->
    <include layout="@layout/common_list_view"
        android:layout_height="fill_parent" 
        android:layout_width="fill_parent"
        android:layout_alignWithParentIfMissing="true"
        android:layout_above="@id/product_comment" />

</RelativeLayout>
