<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:paddingLeft="13dp"
	android:paddingRight="13dp"
	android:paddingTop="6.5dp"
	android:paddingBottom="6.5dp"
	android:background="@drawable/list_item_bg_selector">
	
	<TextView android:id="@+id/tv_author" 
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:layout_alignParentLeft="true"
	   android:layout_alignParentTop="true"
	   style="@style/comment_author_font" />
			
	<TextView android:id="@+id/tv_time" 
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content"
	   android:layout_toRightOf="@id/tv_author"
	   android:layout_alignWithParentIfMissing="true"
	   android:layout_alignParentTop="true"
	   android:layout_marginLeft="6.5dp"
	   style="@style/comment_time_font" />
	
	<TextView android:id="@+id/tv_comment" 
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:layout_below="@id/tv_author"
	   android:layout_marginTop="6.5dp"
       android:layout_alignParentBottom="true"
	   android:layout_alignWithParentIfMissing="true"
	   style="@style/comment_font" />
	   
</RelativeLayout>
