<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/product_title_bar_bg">
  
  <!-- 下载按钮 -->
  <ImageButton android:id="@+id/btn_download" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_marginRight="13dp"
    android:layout_marginTop="16dp"
    android:background="@drawable/btn_dowload"/>
    
  <!-- 应用Icon -->
  <ImageView android:id="@+id/iv_icon"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:layout_alignParentLeft="true"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="13dp"
    android:src="@drawable/loading_icon" />
    
  <!-- 作者 -->
  <TextView android:id="@+id/tv_app_author" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_toRightOf="@id/iv_icon"
    android:layout_toLeftOf="@id/btn_download"
    style="@style/app_description_font"
    android:singleLine="true"
    android:ellipsize="marquee"
    android:marqueeRepeatLimit ="marquee_forever"
    android:scrollHorizontally="true"
    android:focusable="true"
    android:focusableInTouchMode="true" />
  
  <!-- 应用名 -->      
  <TextView android:id="@+id/tv_app_name" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/iv_icon"
    android:layout_toLeftOf="@id/btn_download"
    android:layout_below="@id/tv_app_author"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="5dp"
    style="@style/app_name_white_font"
    android:singleLine="true"
    android:ellipsize="marquee"
    android:marqueeRepeatLimit ="marquee_forever"
    android:scrollHorizontally="true"
    android:focusable="true"
    android:focusableInTouchMode="true" />
  
  <!-- 状态 -->
  <TextView android:id="@+id/tv_status" 
    android:layout_width="62dp"
    android:layout_height="wrap_content"
    android:layout_below="@id/btn_download"
    android:layout_alignParentRight="true"
    android:layout_marginTop="5dp"
    android:layout_marginRight="13dp"
    android:gravity="center_horizontal"
    style="@style/app_description_font" />
    
  <!-- 评级数 -->     
  <TextView android:id="@+id/tv_app_rating_num" 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toRightOf="@id/iv_icon"
    android:layout_toLeftOf="@id/tv_status"
    android:layout_below="@id/tv_app_name"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="12dp"
    style="@style/app_description_font" />
  
  <!-- 评级 -->
  <RatingBar android:id="@+id/rb_app_rating"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    style="@style/RatingBar"
    android:isIndicator="true" 
    android:layout_below="@id/iv_icon"
    android:layout_toLeftOf="@id/tv_app_rating_num"
    android:layout_marginRight="2dp"
    android:layout_marginTop="7dp" />
  
</RelativeLayout>
