<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:gravity="center"
    android:background="@drawable/comment_bg">
    
    <EditText android:id="@+id/et_comment"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:maxLines="4"
        android:hint="@string/lable_hint_comment"
        android:background="@drawable/edit_box"/>
    
    <Button android:id="@+id/ib_send"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="@string/lable_send"
        android:background="@drawable/btn_send_comment"/>

</LinearLayout>